# -*- python -*-

# FFMpeg bazel build file that's been edited for WASM builds.

# Copyright 2018-2020 Josh Pieper, jjp@pobox.com.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@com_github_mjbots_bazel_deps//tools/workspace:template_file.bzl",
     "template_file")
load("@com_github_mjbots_bazel_deps//tools/workspace:generate_file.bzl",
     "generate_file")
load("@com_github_mjbots_bazel_deps//tools/workspace/ffmpeg:config.bzl",
     "flatten_config")
load("@com_github_mjbots_bazel_deps//tools/workspace/nasm:nasm.bzl",
     "nasm_objects")

# TODO(jpieper): This could be refactored even more for reduced
# redundancy.  Particularly, we could have internal cc_library rules
# for the compilation of each module that exported every header, then
# the external ones which reference the .so and only the public
# headers.

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "ffmpeg",
    deps = [
        ":swscale_lib",
        ":swresample_lib",
        ":avformat_lib",
        ":avfilter_lib",
        ":avdevice_lib",
        ":avcodec_lib",
    ],
)

cc_library(
    name = "internal_headers",
    hdrs = glob(["**/*.h"]) + [
        "private/avversion.h",
        "private/config.h",
        "libavutil/avconfig.h",
        "libavutil/ffversion.h",
    ],
    textual_hdrs = glob(["**/*.c", "**/*.S", "**/*.asm", "**/*.inc"]),
    includes = ["."],
    visibility = ["//visibility:private"],
)

COMMON_COPTS = [
    "-I$(GENDIR)/external/ffmpeg/private",
    "-Iexternal/ffmpeg/private",
    "-DHAVE_AV_CONFIG_H",
    "-DPIC",

    "-Wno-deprecated",
    "-Wno-unused-function",
    "-Wno-unused-but-set-variable",
    "-Wno-bool-operation",
    "-Wno-string-plus-int",
    "-Wno-implicit-const-int-float-conversion",
    "-Wno-empty-body",
    "-Wno-pointer-sign",
    "-Wno-incompatible-pointer-types",
    "-Wno-parentheses",
    "-Wno-#warnings",
    "-Wno-sometimes-uninitialized",
    "-Wno-misleading-indentation",

    "-Wno-logical-op-parentheses",
            "-Wno-implicit-int-float-conversion",
            "-Wno-absolute-value",
            "-Wno-deprecated-declarations",

    "-Wno-switch",
    "-Wno-unused-variable",
] + select({
    "@com_github_mjbots_bazel_deps//conditions:gcc" : [
        "-Wno-discarded-qualifiers",
    ],
    "@com_github_mjbots_bazel_deps//conditions:clang" : [
        "-Wno-shift-negative-value",
        "-Wno-incompatible-pointer-types-discards-qualifiers",
        "-Wno-constant-conversion",
        "-Wno-unused-const-variable",
        "-Wno-#warnings",
        "-Wno-sometimes-uninitialized",
        "-Wno-logical-op-parentheses",
        "-Wno-implicit-int-float-conversion",
        "-Wno-string-plus-int",
        "-Wno-absolute-value",
        "-Wno-deprecated-declarations",
        "-Wno-bool-operation",
    ],
    "//conditions:default" : [],
})

BIN_LINKOPTS = [
    "-Wl,-Bsymbolic",
] + select({
    "@com_github_mjbots_bazel_deps//conditions:clang" : [
        "-Wl,-znotext",
    ],
    "//conditions:default" : [],
})

cc_library(
    name = "avutil_lib",
    linkstatic=1,
    hdrs = [
 'libavutil/adler32.h',
 'libavutil/aes.h',
 'libavutil/aes_ctr.h',
 'libavutil/attributes.h',
 'libavutil/audio_fifo.h',
 'libavutil/avassert.h',
 'libavutil/avstring.h',
 'libavutil/avutil.h',
 'libavutil/base64.h',
 'libavutil/blowfish.h',
 'libavutil/bprint.h',
 'libavutil/bswap.h',
 'libavutil/buffer.h',
 'libavutil/cast5.h',
 'libavutil/camellia.h',
 'libavutil/channel_layout.h',
 'libavutil/common.h',
 'libavutil/cpu.h',
 'libavutil/crc.h',
 'libavutil/des.h',
 'libavutil/dict.h',
 'libavutil/display.h',
 'libavutil/downmix_info.h',
 'libavutil/error.h',
 'libavutil/eval.h',
 'libavutil/fifo.h',
 'libavutil/file.h',
 'libavutil/frame.h',
 'libavutil/hash.h',
 'libavutil/hmac.h',
 'libavutil/hwcontext.h',
 'libavutil/hwcontext_cuda.h',
 'libavutil/hwcontext_d3d11va.h',
 'libavutil/hwcontext_drm.h',
 'libavutil/hwcontext_dxva2.h',
 'libavutil/hwcontext_qsv.h',
 'libavutil/hwcontext_vaapi.h',
 'libavutil/hwcontext_videotoolbox.h',
 'libavutil/hwcontext_vdpau.h',
 'libavutil/imgutils.h',
 'libavutil/intfloat.h',
 'libavutil/intreadwrite.h',
 'libavutil/lfg.h',
 'libavutil/log.h',
 'libavutil/macros.h',
 'libavutil/mathematics.h',
 'libavutil/mastering_display_metadata.h',
 'libavutil/md5.h',
 'libavutil/mem.h',
 'libavutil/motion_vector.h',
 'libavutil/murmur3.h',
 'libavutil/opt.h',
 'libavutil/parseutils.h',
 'libavutil/pixdesc.h',
 'libavutil/pixelutils.h',
 'libavutil/pixfmt.h',
 'libavutil/random_seed.h',
 'libavutil/rc4.h',
 'libavutil/rational.h',
 'libavutil/replaygain.h',
 'libavutil/ripemd.h',
 'libavutil/samplefmt.h',
 'libavutil/sha.h',
 'libavutil/sha512.h',
 'libavutil/spherical.h',
 'libavutil/stereo3d.h',
 'libavutil/threadmessage.h',
 'libavutil/time.h',
 'libavutil/timecode.h',
 'libavutil/timestamp.h',
 'libavutil/tree.h',
 'libavutil/twofish.h',
 'libavutil/version.h',
 'libavutil/xtea.h',
 'libavutil/tea.h',
]
 + [
        "libavutil/avconfig.h",
        "libavutil/ffversion.h",
    ],
    srcs = [":libavutil"],
    includes = ["."],
)

cc_library(
    name = "compat",
    hdrs = [
        "compat/va_copy.h",
        "compat/nvenc/nvEncodeAPI.h",
        "compat/cuda/dynlink_loader.h",
        "compat/cuda/dynlink_cuda.h",
        "compat/cuda/dynlink_nvcuvid.h",
        "compat/cuda/dynlink_cuviddec.h",
        "compat/w32dlfcn.h",
    ],
)

cc_library(
    name = "libavutil",
    srcs = [
 'libavutil/hwcontext_cuda.c',
 'libavutil/lzo.c',
 'libavutil/adler32.c',
 'libavutil/aes.c',
 'libavutil/aes_ctr.c',
 'libavutil/audio_fifo.c',
 'libavutil/avstring.c',
 'libavutil/base64.c',
 'libavutil/blowfish.c',
 'libavutil/bprint.c',
 'libavutil/buffer.c',
 'libavutil/cast5.c',
 'libavutil/camellia.c',
 'libavutil/channel_layout.c',
 'libavutil/color_utils.c',
 'libavutil/cpu.c',
 'libavutil/crc.c',
 'libavutil/des.c',
 'libavutil/dict.c',
 'libavutil/display.c',
 'libavutil/downmix_info.c',
 'libavutil/error.c',
 'libavutil/eval.c',
 'libavutil/fifo.c',
 'libavutil/file.c',
 'libavutil/file_open.c',
 'libavutil/float_dsp.c',
 'libavutil/fixed_dsp.c',
 'libavutil/frame.c',
 'libavutil/hash.c',
 'libavutil/hmac.c',
 'libavutil/hwcontext.c',
 'libavutil/imgutils.c',
 'libavutil/integer.c',
 'libavutil/intmath.c',
 'libavutil/lfg.c',
 'libavutil/lls.c',
 'libavutil/log.c',
 'libavutil/log2_tab.c',
 'libavutil/mathematics.c',
 'libavutil/mastering_display_metadata.c',
 'libavutil/md5.c',
 'libavutil/mem.c',
 'libavutil/murmur3.c',
 'libavutil/opt.c',
 'libavutil/parseutils.c',
 'libavutil/pixdesc.c',
 'libavutil/pixelutils.c',
 'libavutil/random_seed.c',
 'libavutil/rational.c',
 'libavutil/reverse.c',
 'libavutil/rc4.c',
 'libavutil/ripemd.c',
 'libavutil/samplefmt.c',
 'libavutil/sha.c',
 'libavutil/sha512.c',
 'libavutil/slicethread.c',
 'libavutil/spherical.c',
 'libavutil/stereo3d.c',
 'libavutil/threadmessage.c',
 'libavutil/time.c',
 'libavutil/timecode.c',
 'libavutil/tree.c',
 'libavutil/twofish.c',
 'libavutil/utils.c',
 'libavutil/xga_font_data.c',
 'libavutil/xtea.c',
 'libavutil/tea.c',
]
 +select({
        "@com_github_mjbots_bazel_deps//conditions:arm" : [
 'libavutil/arm/cpu.c',
 'libavutil/arm/float_dsp_init_arm.c',
 'libavutil/arm/float_dsp_init_neon.c',
 'libavutil/arm/float_dsp_neon.S',
]
, "//conditions:default" : [],
        "@com_github_mjbots_bazel_deps//conditions:x86_64" : ([

]),
    }),
    copts = COMMON_COPTS,
    linkopts = BIN_LINKOPTS + [
        "-Wl,--version-script,$(location libavutil/libavutil.lds)",
    ],
    deps = [
        ":internal_headers",
        ":libavutil/libavutil.lds",
    ],
)

generate_file(
    name = "libavutil/avconfig.h",
    content = """
/* Generated by ffconf */
#ifndef AVUTIL_AVCONFIG_H
#define AVUTIL_AVCONFIG_H
#define AV_HAVE_BIGENDIAN 0
#define AV_HAVE_FAST_UNALIGNED 0
#endif /* AVUTIL_AVCONFIG_H */
    """,
)

cc_library(
    name = "swscale_lib",
    linkstatic=1,
    hdrs = [
 'libswscale/swscale.h',
 'libswscale/version.h',
]
,
    srcs = [":libswscale"],
    includes = ["."],
    deps = [":avutil_lib"],
)

cc_library(
    name = "libswscale",
    srcs = [
 'libswscale/log2_tab.c',
 'libswscale/alphablend.c',
 'libswscale/hscale.c',
 'libswscale/hscale_fast_bilinear.c',
 'libswscale/gamma.c',
 'libswscale/input.c',
 'libswscale/options.c',
 'libswscale/output.c',
 'libswscale/rgb2rgb.c',
 'libswscale/slice.c',
 'libswscale/swscale.c',
 'libswscale/swscale_unscaled.c',
 'libswscale/utils.c',
 'libswscale/yuv2rgb.c',
 'libswscale/vscale.c',
]
 + select({
        "@com_github_mjbots_bazel_deps//conditions:arm" : [
 'libswscale/arm/swscale.c',
 'libswscale/arm/swscale_unscaled.c',
 'libswscale/arm/rgb2yuv_neon_32.S',
 'libswscale/arm/rgb2yuv_neon_16.S',
 'libswscale/arm/hscale.S',
 'libswscale/arm/output.S',
 'libswscale/arm/yuv2rgb_neon.S',
]
, "//conditions:default" : [],
        "@com_github_mjbots_bazel_deps//conditions:x86_64" : ([

]),
    }),
    copts = COMMON_COPTS,
    deps = [
        ":internal_headers",
        ":avutil_lib",
        ":libswscale/libswscale.lds",
    ],
    linkopts = BIN_LINKOPTS + [
        "-Wl,--version-script,$(location libswscale/libswscale.lds)",
    ],
)

cc_library(
    name = "swresample_lib",
    hdrs = [
 'libswresample/swresample.h',
 'libswresample/version.h',
]
,
    srcs = [":libswresample"],
    includes = ["."],
    deps = [":avutil_lib"],
)

cc_library(
    name = "libswresample",
    srcs = [
 'libswresample/log2_tab.c',
 'libswresample/audioconvert.c',
 'libswresample/dither.c',
 'libswresample/options.c',
 'libswresample/rematrix.c',
 'libswresample/resample.c',
 'libswresample/resample_dsp.c',
 'libswresample/swresample.c',
 'libswresample/swresample_frame.c',
]
 + select({
        "@com_github_mjbots_bazel_deps//conditions:arm" : [
 'libswresample/arm/audio_convert_init.c',
 'libswresample/arm/resample_init.c',
 'libswresample/arm/audio_convert_neon.S',
 'libswresample/arm/resample.S',
],
"//conditions:default" : []
,
        "@com_github_mjbots_bazel_deps//conditions:x86_64" : ([
]),
    }),
    copts = COMMON_COPTS,
    deps = [
        ":internal_headers",
        ":avutil_lib",
        ":libswresample/libswresample.lds",
    ],
    linkopts = BIN_LINKOPTS + [
        "-Wl,--version-script,$(location libswresample/libswresample.lds)",
    ],
)

cc_library(
    name = "avcodec_lib",
    linkstatic=1,
    hdrs = [
 'libavcodec/avcodec.h',
 'libavcodec/avdct.h',
 'libavcodec/avfft.h',
 'libavcodec/d3d11va.h',
 'libavcodec/dirac.h',
 'libavcodec/dv_profile.h',
 'libavcodec/dxva2.h',
 'libavcodec/jni.h',
 'libavcodec/mediacodec.h',
 'libavcodec/qsv.h',
 'libavcodec/vaapi.h',
 'libavcodec/vda.h',
 'libavcodec/vdpau.h',
 'libavcodec/version.h',
 'libavcodec/videotoolbox.h',
 'libavcodec/vorbis_parser.h',
 'libavcodec/xvmc.h',
]
,
    srcs = [":libavcodec"],
    includes = ["."],
    deps = [":avutil_lib", ":swresample_lib"],
)

cc_library(
    name = "libavcodec",
   # linkshared = True,
    srcs = [
 'libavcodec/aandcttab.c',
 'libavcodec/ac3dsp.c',
 'libavcodec/ac3.c',
 'libavcodec/ac3tab.c',
 'libavcodec/audio_frame_queue.c',
 'libavcodec/audiodsp.c',
 'libavcodec/blockdsp.c',
 'libavcodec/bswapdsp.c',
 'libavcodec/cabac.c',
 'libavcodec/dct.c',
 'libavcodec/dct32_fixed.c',
 'libavcodec/dct32_float.c',
 'libavcodec/error_resilience.c',
 'libavcodec/exif.c',
 'libavcodec/tiff_common.c',
 'libavcodec/faandct.c',
 'libavcodec/faanidct.c',
 'libavcodec/fdctdsp.c',
 'libavcodec/jfdctfst.c',
 'libavcodec/jfdctint.c',
 'libavcodec/avfft.c',
 'libavcodec/fft_fixed.c',
 'libavcodec/fft_float.c',
 'libavcodec/fft_fixed_32.c',
 'libavcodec/fft_init_table.c',
 'libavcodec/flacdsp.c',
 'libavcodec/fmtconvert.c',
 'libavcodec/golomb.c',
 'libavcodec/h263dsp.c',
 'libavcodec/h264chroma.c',
 'libavcodec/h264dsp.c',
 'libavcodec/h264idct.c',
 'libavcodec/h264_parse.c',
 'libavcodec/h2645_parse.c',
 'libavcodec/h264_ps.c',
 'libavcodec/h264pred.c',
 'libavcodec/h264qpel.c',
 'libavcodec/hevc_parse.c',
 'libavcodec/hevc_ps.c',
 'libavcodec/hevc_sei.c',
 'libavcodec/hevc_data.c',
 'libavcodec/hpeldsp.c',
 'libavcodec/huffman.c',
 'libavcodec/huffyuvdsp.c',
 'libavcodec/huffyuvencdsp.c',
 'libavcodec/idctdsp.c',
 'libavcodec/simple_idct.c',
 'libavcodec/jrevdct.c',
 'libavcodec/iirfilter.c',
 'libavcodec/mdct15.c',
 'libavcodec/intrax8.c',
 'libavcodec/intrax8dsp.c',
 'libavcodec/msmpeg4data.c',
 'libavcodec/ivi_dsp.c',
 'libavcodec/jpegtables.c',
 'libavcodec/lossless_audiodsp.c',
 'libavcodec/lossless_videodsp.c',
 'libavcodec/lossless_videoencdsp.c',
 'libavcodec/lpc.c',
 'libavcodec/lsp.c',
 'libavcodec/lzf.c',
 'libavcodec/mdct_fixed.c',
 'libavcodec/mdct_float.c',
 'libavcodec/mdct_fixed_32.c',
 'libavcodec/me_cmp.c',
 'libavcodec/mpeg_er.c',
 'libavcodec/mpegaudio.c',
 'libavcodec/mpegaudiodsp.c',
 'libavcodec/mpegaudiodsp_data.c',
 'libavcodec/mpegaudiodsp_fixed.c',
 'libavcodec/mpegaudiodsp_float.c',
 'libavcodec/mpegaudiodecheader.c',
 'libavcodec/mpegaudiodata.c',
 'libavcodec/mpegvideo.c',
 'libavcodec/mpegvideodsp.c',
 'libavcodec/rl.c',
 'libavcodec/mpegvideo_motion.c',
 'libavcodec/mpegutils.c',
 'libavcodec/mpegvideodata.c',
 'libavcodec/mpegpicture.c',
 'libavcodec/mpegvideo_enc.c',
 'libavcodec/mpeg12data.c',
 'libavcodec/motion_est.c',
 'libavcodec/ratecontrol.c',
 'libavcodec/mpegvideoencdsp.c',
 'libavcodec/mss34dsp.c',
 'libavcodec/nvenc.c',
 'libavcodec/pixblockdsp.c',
 'libavcodec/qpeldsp.c',
 'libavcodec/rangecoder.c',
 'libavcodec/rdft.c',
 'libavcodec/rv34dsp.c',
 'libavcodec/log2_tab.c',
 'libavcodec/reverse.c',
 'libavcodec/sinewin.c',
 'libavcodec/sinewin_fixed.c',
 'libavcodec/snappy.c',
 'libavcodec/startcode.c',
 'libavcodec/texturedsp.c',
 'libavcodec/tpeldsp.c',
 'libavcodec/videodsp.c',
 'libavcodec/vp3dsp.c',
 'libavcodec/vp56dsp.c',
 'libavcodec/vp8dsp.c',
 #'libavcodec/v4l2_m2m.c',
 #'libavcodec/v4l2_context.c',
 #'libavcodec/v4l2_buffers.c',
 #'libavcodec/v4l2_fmt.c',
 'libavcodec/wma_freqs.c',
 'libavcodec/wmv2dsp.c',
 'libavcodec/012v.c',
 'libavcodec/a64multienc.c',
 'libavcodec/elbg.c',
 'libavcodec/aacdec.c',
 'libavcodec/aactab.c',
 'libavcodec/aacsbr.c',
 'libavcodec/aacps_float.c',
 'libavcodec/aacadtsdec.c',
 'libavcodec/mpeg4audio.c',
 'libavcodec/kbdwin.c',
 'libavcodec/sbrdsp.c',
 'libavcodec/aacpsdsp_float.c',
 'libavcodec/cbrt_data.c',
 'libavcodec/aacdec_fixed.c',
 'libavcodec/aacsbr_fixed.c',
 'libavcodec/aacps_fixed.c',
 'libavcodec/sbrdsp_fixed.c',
 'libavcodec/aacpsdsp_fixed.c',
 'libavcodec/cbrt_data_fixed.c',
 'libavcodec/aacenc.c',
 'libavcodec/aaccoder.c',
 'libavcodec/aacenctab.c',
 'libavcodec/aacpsy.c',
 'libavcodec/aacenc_is.c',
 'libavcodec/aacenc_tns.c',
 'libavcodec/aacenc_ltp.c',
 'libavcodec/aacenc_pred.c',
 'libavcodec/psymodel.c',
 'libavcodec/aasc.c',
 'libavcodec/msrledec.c',
 'libavcodec/ac3dec_float.c',
 'libavcodec/ac3dec_data.c',
 'libavcodec/ac3dec_fixed.c',
 'libavcodec/ac3enc_float.c',
 'libavcodec/ac3enc.c',
 'libavcodec/ac3enc_fixed.c',
 'libavcodec/aic.c',
 'libavcodec/alac.c',
 'libavcodec/alac_data.c',
 'libavcodec/alacdsp.c',
 'libavcodec/alacenc.c',
 'libavcodec/aliaspixdec.c',
 'libavcodec/aliaspixenc.c',
 'libavcodec/alsdec.c',
 'libavcodec/bgmc.c',
 'libavcodec/mlz.c',
 'libavcodec/amrnbdec.c',
 'libavcodec/celp_filters.c',
 'libavcodec/celp_math.c',
 'libavcodec/acelp_filters.c',
 'libavcodec/acelp_vectors.c',
 'libavcodec/acelp_pitch_delay.c',
 'libavcodec/amrwbdec.c',
 'libavcodec/mjpegenc.c',
 'libavcodec/mjpegenc_common.c',
 'libavcodec/mjpegenc_huffman.c',
 'libavcodec/anm.c',
 'libavcodec/ansi.c',
 'libavcodec/cga_data.c',
 'libavcodec/apedec.c',
 'libavcodec/png.c',
 'libavcodec/pngdec.c',
 'libavcodec/pngdsp.c',
 'libavcodec/pngenc.c',
 'libavcodec/assdec.c',
 'libavcodec/ass.c',
 'libavcodec/assenc.c',
 'libavcodec/asvdec.c',
 'libavcodec/asv.c',
 'libavcodec/asvenc.c',
 'libavcodec/atrac1.c',
 'libavcodec/atrac.c',
 'libavcodec/atrac3.c',
 'libavcodec/atrac3plusdec.c',
 'libavcodec/atrac3plus.c',
 'libavcodec/atrac3plusdsp.c',
 'libavcodec/cyuv.c',
 'libavcodec/aura.c',
 'libavcodec/avrndec.c',
 'libavcodec/mjpegdec.c',
 'libavcodec/r210dec.c',
 'libavcodec/r210enc.c',
 'libavcodec/avs.c',
 'libavcodec/avuidec.c',
 'libavcodec/avuienc.c',
 'libavcodec/v408dec.c',
 'libavcodec/v408enc.c',
 'libavcodec/bethsoftvideo.c',
 'libavcodec/bfi.c',
 'libavcodec/bink.c',
 'libavcodec/binkdsp.c',
 'libavcodec/binkaudio.c',
 'libavcodec/bintext.c',
 'libavcodec/bitpacked.c',
 'libavcodec/bmp.c',
 'libavcodec/bmpenc.c',
 'libavcodec/bmvaudio.c',
 'libavcodec/bmvvideo.c',
 'libavcodec/brenderpix.c',
 'libavcodec/c93.c',
 'libavcodec/cavs.c',
 'libavcodec/cavsdec.c',
 'libavcodec/cavsdsp.c',
 'libavcodec/cavsdata.c',
 'libavcodec/ccaption_dec.c',
 'libavcodec/cdgraphics.c',
 'libavcodec/cdxl.c',
 'libavcodec/cfhd.c',
 'libavcodec/cfhddata.c',
 'libavcodec/cinepak.c',
 'libavcodec/cinepakenc.c',
 'libavcodec/clearvideo.c',
 'libavcodec/cljrdec.c',
 'libavcodec/cljrenc.c',
 'libavcodec/cllc.c',
 'libavcodec/canopus.c',
 'libavcodec/cngdec.c',
 'libavcodec/cngenc.c',
 'libavcodec/cook.c',
 'libavcodec/cpia.c',
 'libavcodec/cscd.c',
 'libavcodec/dcadec.c',
 'libavcodec/dca.c',
 'libavcodec/dcadata.c',
 'libavcodec/dcahuff.c',
 'libavcodec/dca_core.c',
 'libavcodec/dca_exss.c',
 'libavcodec/dca_xll.c',
 'libavcodec/dca_lbr.c',
 'libavcodec/dcadsp.c',
 'libavcodec/dcadct.c',
 'libavcodec/synth_filter.c',
 'libavcodec/dcaenc.c',
 'libavcodec/dcaadpcm.c',
 'libavcodec/dds.c',
 'libavcodec/diracdec.c',
 'libavcodec/dirac.c',
 'libavcodec/diracdsp.c',
 'libavcodec/diractab.c',
 'libavcodec/dirac_arith.c',
 'libavcodec/dirac_dwt.c',
 'libavcodec/dirac_vlc.c',
 'libavcodec/dfa.c',
 'libavcodec/dnxhddec.c',
 'libavcodec/dnxhddata.c',
 'libavcodec/dnxhdenc.c',
 'libavcodec/dolby_e.c',
 'libavcodec/dpx.c',
 'libavcodec/dpxenc.c',
 'libavcodec/dsddec.c',
 'libavcodec/dsd.c',
 'libavcodec/dsicinaudio.c',
 'libavcodec/dsicinvideo.c',
 'libavcodec/dss_sp.c',
 'libavcodec/dstdec.c',
 'libavcodec/dvbsubdec.c',
 'libavcodec/dvbsub.c',
 'libavcodec/dvdsubdec.c',
 'libavcodec/dvdsubenc.c',
 'libavcodec/dvaudiodec.c',
 'libavcodec/dvdec.c',
 'libavcodec/dv.c',
 'libavcodec/dvdata.c',
 'libavcodec/dvenc.c',
 'libavcodec/dxa.c',
 'libavcodec/dxtory.c',
 'libavcodec/dxv.c',
 'libavcodec/eac3_data.c',
 'libavcodec/eac3enc.c',
 'libavcodec/eacmv.c',
 'libavcodec/eamad.c',
 'libavcodec/eaidct.c',
 'libavcodec/mpeg12.c',
 'libavcodec/eatgq.c',
 'libavcodec/eatgv.c',
 'libavcodec/eatqi.c',
 'libavcodec/8bps.c',
 'libavcodec/8svx.c',
 'libavcodec/escape124.c',
 'libavcodec/escape130.c',
 'libavcodec/evrcdec.c',
 'libavcodec/exr.c',
 'libavcodec/exrdsp.c',
 'libavcodec/ffv1dec.c',
 'libavcodec/ffv1.c',
 'libavcodec/ffv1enc.c',
 'libavcodec/ffwavesynth.c',
 'libavcodec/fic.c',
 'libavcodec/fitsdec.c',
 'libavcodec/fits.c',
 'libavcodec/fitsenc.c',
 'libavcodec/flacdec.c',
 'libavcodec/flacdata.c',
 'libavcodec/flac.c',
 'libavcodec/flacenc.c',
 'libavcodec/vorbis_data.c',
 'libavcodec/flashsv.c',
 'libavcodec/flashsvenc.c',
 'libavcodec/flashsv2enc.c',
 'libavcodec/flicvideo.c',
 'libavcodec/fmvc.c',
 'libavcodec/4xm.c',
 'libavcodec/fraps.c',
 'libavcodec/frwu.c',
 'libavcodec/g2meet.c',
 'libavcodec/elsdec.c',
 'libavcodec/g723_1dec.c',
 'libavcodec/g723_1.c',
 'libavcodec/g723_1enc.c',
 'libavcodec/g729dec.c',
 'libavcodec/g729postfilter.c',
 'libavcodec/gdv.c',
 'libavcodec/gifdec.c',
 'libavcodec/lzw.c',
 'libavcodec/gif.c',
 'libavcodec/lzwenc.c',
 'libavcodec/dpcm.c',
 'libavcodec/gsmdec.c',
 'libavcodec/gsmdec_data.c',
 'libavcodec/msgsmdec.c',
 'libavcodec/h261dec.c',
 'libavcodec/h261data.c',
 'libavcodec/h261.c',
 'libavcodec/h261enc.c',
 'libavcodec/h263dec.c',
 'libavcodec/h263.c',
 'libavcodec/ituh263dec.c',
 'libavcodec/mpeg4video.c',
 'libavcodec/mpeg4videodec.c',
 'libavcodec/flvdec.c',
 'libavcodec/intelh263dec.c',
 'libavcodec/h263data.c',
 'libavcodec/mpeg4videoenc.c',
 'libavcodec/ituh263enc.c',
 'libavcodec/flvenc.c',
 #'libavcodec/v4l2_m2m_dec.c',
 #'libavcodec/v4l2_m2m_enc.c',
 'libavcodec/h264dec.c',
 'libavcodec/h264_cabac.c',
 'libavcodec/h264_cavlc.c',
 'libavcodec/h264_direct.c',
 'libavcodec/h264_loopfilter.c',
 'libavcodec/h264_mb.c',
 'libavcodec/h264_picture.c',
 'libavcodec/h264_refs.c',
 'libavcodec/h264_sei.c',
 'libavcodec/h264_slice.c',
 'libavcodec/h264data.c',
 'libavcodec/cuvid.c',
 'libavcodec/nvenc_h264.c',
 'libavcodec/hapdec.c',
 'libavcodec/hap.c',
 'libavcodec/hevcdec.c',
 'libavcodec/hevc_mvs.c',
 'libavcodec/hevc_cabac.c',
 'libavcodec/hevc_refs.c',
 'libavcodec/hevcpred.c',
 'libavcodec/hevcdsp.c',
 'libavcodec/hevc_filter.c',
 'libavcodec/nvenc_hevc.c',
 'libavcodec/hnm4video.c',
 'libavcodec/hq_hqa.c',
 'libavcodec/hq_hqadata.c',
 'libavcodec/hq_hqadsp.c',
 'libavcodec/hqx.c',
 'libavcodec/hqxvlc.c',
 'libavcodec/hqxdsp.c',
 'libavcodec/huffyuv.c',
 'libavcodec/huffyuvdec.c',
 'libavcodec/huffyuvenc.c',
 'libavcodec/idcinvideo.c',
 'libavcodec/iff.c',
 'libavcodec/imc.c',
 'libavcodec/indeo2.c',
 'libavcodec/indeo3.c',
 'libavcodec/indeo4.c',
 'libavcodec/ivi.c',
 'libavcodec/indeo5.c',
 'libavcodec/interplayacm.c',
 'libavcodec/interplayvideo.c',
 'libavcodec/jacosubdec.c',
 'libavcodec/j2kenc.c',
 'libavcodec/mqcenc.c',
 'libavcodec/mqc.c',
 'libavcodec/jpeg2000.c',
 'libavcodec/jpeg2000dwt.c',
 'libavcodec/jpeg2000dec.c',
 'libavcodec/jpeg2000dsp.c',
 'libavcodec/mqcdec.c',
 'libavcodec/jpeglsdec.c',
 'libavcodec/jpegls.c',
 'libavcodec/jpeglsenc.c',
 'libavcodec/jvdec.c',
 'libavcodec/kgv1dec.c',
 'libavcodec/kmvc.c',
 'libavcodec/lagarith.c',
 'libavcodec/lagarithrac.c',
 'libavcodec/ljpegenc.c',
 'libavcodec/loco.c',
 'libavcodec/m101.c',
 'libavcodec/mace.c',
 'libavcodec/magicyuv.c',
 'libavcodec/mdec.c',
 'libavcodec/metasound.c',
 'libavcodec/metasound_data.c',
 'libavcodec/twinvq.c',
 'libavcodec/microdvddec.c',
 'libavcodec/mimic.c',
 'libavcodec/mjpegbdec.c',
 'libavcodec/mlpdec.c',
 'libavcodec/mlpdsp.c',
 'libavcodec/mlpenc.c',
 'libavcodec/mlp.c',
 'libavcodec/mmvideo.c',
 'libavcodec/motionpixels.c',
 'libavcodec/movtextdec.c',
 'libavcodec/movtextenc.c',
 'libavcodec/ass_split.c',
 'libavcodec/mpegaudiodec_fixed.c',
 'libavcodec/mpegaudiodec_float.c',
 'libavcodec/mpegaudioenc_float.c',
 'libavcodec/mpegaudioenc_fixed.c',
 'libavcodec/mpc7.c',
 'libavcodec/mpc.c',
 'libavcodec/mpc8.c',
 'libavcodec/mpeg12dec.c',
 'libavcodec/mpeg12enc.c',
 'libavcodec/xvididct.c',
 'libavcodec/mpl2dec.c',
 'libavcodec/mss3.c',
 'libavcodec/mscc.c',
 'libavcodec/msmpeg4dec.c',
 'libavcodec/msmpeg4.c',
 'libavcodec/msmpeg4enc.c',
 'libavcodec/msrle.c',
 'libavcodec/mss1.c',
 'libavcodec/mss12.c',
 'libavcodec/msvideo1.c',
 'libavcodec/msvideo1enc.c',
 'libavcodec/lcldec.c',
 'libavcodec/mss4.c',
 'libavcodec/mvcdec.c',
 'libavcodec/mxpegdec.c',
 'libavcodec/nellymoserdec.c',
 'libavcodec/nellymoser.c',
 'libavcodec/nellymoserenc.c',
 'libavcodec/nuv.c',
 'libavcodec/rtjpeg.c',
 'libavcodec/on2avc.c',
 'libavcodec/on2avcdata.c',
 'libavcodec/opusdec.c',
 'libavcodec/opus.c',
 'libavcodec/opus_celt.c',
 'libavcodec/opus_rc.c',
 'libavcodec/opus_pvq.c',
 'libavcodec/opus_silk.c',
 'libavcodec/opustab.c',
 'libavcodec/opusenc.c',
 'libavcodec/opusenc_psy.c',
 'libavcodec/pafaudio.c',
 'libavcodec/pafvideo.c',
 'libavcodec/pnmdec.c',
 'libavcodec/pnm.c',
 'libavcodec/pamenc.c',
 'libavcodec/pnmenc.c',
 'libavcodec/pcx.c',
 'libavcodec/pcxenc.c',
 'libavcodec/pgssubdec.c',
 'libavcodec/pictordec.c',
 'libavcodec/pixlet.c',
 'libavcodec/textdec.c',
 'libavcodec/proresdec2.c',
 'libavcodec/proresdsp.c',
 'libavcodec/proresdata.c',
 'libavcodec/proresdec_lgpl.c',
 'libavcodec/proresenc_anatoliy.c',
 'libavcodec/proresenc_kostya.c',
 'libavcodec/psd.c',
 'libavcodec/ptx.c',
 'libavcodec/qcelpdec.c',
 'libavcodec/qdm2.c',
 'libavcodec/qdmc.c',
 'libavcodec/qdrw.c',
 'libavcodec/qpeg.c',
 'libavcodec/qtrle.c',
 'libavcodec/qtrleenc.c',
 'libavcodec/ra144dec.c',
 'libavcodec/ra144.c',
 'libavcodec/ra144enc.c',
 'libavcodec/ra288.c',
 'libavcodec/ralf.c',
 'libavcodec/rawdec.c',
 'libavcodec/rawenc.c',
 'libavcodec/realtextdec.c',
 'libavcodec/rl2.c',
 'libavcodec/roqvideodec.c',
 'libavcodec/roqvideo.c',
 'libavcodec/roqvideoenc.c',
 'libavcodec/roqaudioenc.c',
 'libavcodec/rpza.c',
 'libavcodec/rscc.c',
 'libavcodec/rv10.c',
 'libavcodec/rv10enc.c',
 'libavcodec/rv20enc.c',
 'libavcodec/rv30.c',
 'libavcodec/rv34.c',
 'libavcodec/rv30dsp.c',
 'libavcodec/rv40.c',
 'libavcodec/rv40dsp.c',
 'libavcodec/samidec.c',
 'libavcodec/htmlsubtitles.c',
 'libavcodec/s302m.c',
 'libavcodec/s302menc.c',
 'libavcodec/sanm.c',
 'libavcodec/scpr.c',
 'libavcodec/screenpresso.c',
 'libavcodec/sgidec.c',
 'libavcodec/sgienc.c',
 'libavcodec/rle.c',
 'libavcodec/sgirledec.c',
 'libavcodec/sheervideo.c',
 'libavcodec/shorten.c',
 'libavcodec/sipr.c',
 'libavcodec/sipr16k.c',
 'libavcodec/smacker.c',
 'libavcodec/smc.c',
 'libavcodec/smvjpegdec.c',
 'libavcodec/snowdec.c',
 'libavcodec/snow.c',
 'libavcodec/snow_dwt.c',
 'libavcodec/snowenc.c',
 'libavcodec/sonic.c',
 'libavcodec/speedhq.c',
 'libavcodec/sp5xdec.c',
 'libavcodec/srtdec.c',
 'libavcodec/srtenc.c',
 'libavcodec/subviewerdec.c',
 'libavcodec/sunrast.c',
 'libavcodec/sunrastenc.c',
 'libavcodec/svq1dec.c',
 'libavcodec/svq1.c',
 'libavcodec/svq13.c',
 'libavcodec/svq1enc.c',
 'libavcodec/svq3.c',
 'libavcodec/takdec.c',
 'libavcodec/tak.c',
 'libavcodec/takdsp.c',
 'libavcodec/targa.c',
 'libavcodec/targaenc.c',
 'libavcodec/targa_y216dec.c',
 'libavcodec/tdsc.c',
 'libavcodec/tiertexseqv.c',
 'libavcodec/tmv.c',
 'libavcodec/truemotion1.c',
 'libavcodec/truemotion2.c',
 'libavcodec/truemotion2rt.c',
 'libavcodec/truespeech.c',
 'libavcodec/tscc.c',
 'libavcodec/tscc2.c',
 'libavcodec/tta.c',
 'libavcodec/ttadata.c',
 'libavcodec/ttadsp.c',
 'libavcodec/ttaenc.c',
 'libavcodec/ttaencdsp.c',
 'libavcodec/twinvqdec.c',
 'libavcodec/txd.c',
 'libavcodec/ulti.c',
 'libavcodec/utvideodec.c',
 'libavcodec/utvideo.c',
 'libavcodec/utvideodsp.c',
 'libavcodec/utvideoenc.c',
 'libavcodec/v210dec.c',
 'libavcodec/v210enc.c',
 'libavcodec/v210x.c',
 'libavcodec/v308dec.c',
 'libavcodec/v308enc.c',
 'libavcodec/v410dec.c',
 'libavcodec/v410enc.c',
 'libavcodec/vb.c',
 'libavcodec/vble.c',
 'libavcodec/vc2enc.c',
 'libavcodec/vc2enc_dwt.c',
 'libavcodec/vcr1.c',
 'libavcodec/vmdaudio.c',
 'libavcodec/vmdvideo.c',
 'libavcodec/vmnc.c',
 'libavcodec/vorbisdec.c',
 'libavcodec/vorbisdsp.c',
 'libavcodec/vorbis.c',
 'libavcodec/vorbisenc.c',
 'libavcodec/vp3.c',
 'libavcodec/vp5.c',
 'libavcodec/vp56.c',
 'libavcodec/vp56data.c',
 'libavcodec/vp56rac.c',
 'libavcodec/vp6.c',
 'libavcodec/vp6dsp.c',
 'libavcodec/vp8.c',
 'libavcodec/vp9.c',
 'libavcodec/vp9data.c',
 'libavcodec/vp9dsp.c',
 'libavcodec/vp9lpf.c',
 'libavcodec/vp9recon.c',
 'libavcodec/vp9block.c',
 'libavcodec/vp9prob.c',
 'libavcodec/vp9mvs.c',
 'libavcodec/vp9dsp_8bpp.c',
 'libavcodec/vp9dsp_10bpp.c',
 'libavcodec/vp9dsp_12bpp.c',
 'libavcodec/vqavideo.c',
 'libavcodec/wavpack.c',
 'libavcodec/wavpackenc.c',
 'libavcodec/webp.c',
 'libavcodec/webvttdec.c',
 'libavcodec/webvttenc.c',
 'libavcodec/wmalosslessdec.c',
 'libavcodec/wma_common.c',
 'libavcodec/wmaprodec.c',
 'libavcodec/wma.c',
 'libavcodec/wmadec.c',
 'libavcodec/wmaenc.c',
 'libavcodec/wmavoice.c',
 'libavcodec/wmv2dec.c',
 'libavcodec/wmv2.c',
 'libavcodec/wmv2data.c',
 'libavcodec/wmv2enc.c',
 'libavcodec/wnv1.c',
 'libavcodec/wrapped_avframe.c',
 'libavcodec/ws-snd1.c',
 'libavcodec/xan.c',
 'libavcodec/xxan.c',
 'libavcodec/xbmdec.c',
 'libavcodec/xbmenc.c',
 'libavcodec/xfacedec.c',
 'libavcodec/xface.c',
 'libavcodec/xfaceenc.c',
 'libavcodec/xl.c',
 'libavcodec/xpmdec.c',
 'libavcodec/xsubdec.c',
 'libavcodec/xsubenc.c',
 'libavcodec/xwddec.c',
 'libavcodec/xwdenc.c',
 'libavcodec/y41pdec.c',
 'libavcodec/y41penc.c',
 'libavcodec/ylc.c',
 'libavcodec/yop.c',
 'libavcodec/yuv4dec.c',
 'libavcodec/yuv4enc.c',
 'libavcodec/zerocodec.c',
 'libavcodec/lclenc.c',
 'libavcodec/zmbv.c',
 'libavcodec/zmbvenc.c',
 'libavcodec/pcm.c',
 'libavcodec/pcm-bluray.c',
 'libavcodec/pcm-dvd.c',
 'libavcodec/adpcm.c',
 'libavcodec/adpcm_data.c',
 'libavcodec/adxdec.c',
 'libavcodec/adx.c',
 'libavcodec/adxenc.c',
 'libavcodec/g722.c',
 'libavcodec/g722dsp.c',
 'libavcodec/g722dec.c',
 'libavcodec/g722enc.c',
 'libavcodec/g726.c',
 'libavcodec/adpcmenc.c',
 'libavcodec/vima.c',
 'libavcodec/latm_parser.c',
 'libavcodec/aac_parser.c',
 'libavcodec/aac_ac3_parser.c',
 'libavcodec/ac3_parser.c',
 'libavcodec/adx_parser.c',
 'libavcodec/bmp_parser.c',
 'libavcodec/cavs_parser.c',
 'libavcodec/cook_parser.c',
 'libavcodec/dca_parser.c',
 'libavcodec/dirac_parser.c',
 'libavcodec/dnxhd_parser.c',
 'libavcodec/dpx_parser.c',
 'libavcodec/dvaudio_parser.c',
 'libavcodec/dvbsub_parser.c',
 'libavcodec/dvd_nav_parser.c',
 'libavcodec/dvdsub_parser.c',
 'libavcodec/flac_parser.c',
 'libavcodec/g729_parser.c',
 'libavcodec/gsm_parser.c',
 'libavcodec/h261_parser.c',
 'libavcodec/h263_parser.c',
 'libavcodec/h264_parser.c',
 'libavcodec/hevc_parser.c',
 'libavcodec/mjpeg_parser.c',
 'libavcodec/mlp_parser.c',
 'libavcodec/mpeg4video_parser.c',
 'libavcodec/png_parser.c',
 'libavcodec/mpegaudio_parser.c',
 'libavcodec/mpegvideo_parser.c',
 'libavcodec/opus_parser.c',
 'libavcodec/pnm_parser.c',
 'libavcodec/rv34_parser.c',
 'libavcodec/sipr_parser.c',
 'libavcodec/tak_parser.c',
 'libavcodec/vp3_parser.c',
 'libavcodec/vp8_parser.c',
 'libavcodec/vp9_parser.c',
 'libavcodec/xma_parser.c',
 'libavcodec/aac_adtstoasc_bsf.c',
 'libavcodec/chomp_bsf.c',
 'libavcodec/dump_extradata_bsf.c',
 'libavcodec/dca_core_bsf.c',
 'libavcodec/extract_extradata_bsf.c',
 'libavcodec/h264_mp4toannexb_bsf.c',
 'libavcodec/hevc_mp4toannexb_bsf.c',
 'libavcodec/imx_dump_header_bsf.c',
 'libavcodec/mjpeg2jpeg_bsf.c',
 'libavcodec/mjpega_dump_header_bsf.c',
 'libavcodec/mpeg4_unpack_bframes_bsf.c',
 'libavcodec/movsub_bsf.c',
 'libavcodec/mp3_header_decompress_bsf.c',
 'libavcodec/noise_bsf.c',
 'libavcodec/null_bsf.c',
 'libavcodec/remove_extradata_bsf.c',
 'libavcodec/vp9_raw_reorder_bsf.c',
 'libavcodec/vp9_superframe_bsf.c',
 'libavcodec/vp9_superframe_split_bsf.c',
 'libavcodec/frame_thread_encoder.c',
 'libavcodec/allcodecs.c',
 'libavcodec/audioconvert.c',
 'libavcodec/avdct.c',
 'libavcodec/avpacket.c',
 'libavcodec/avpicture.c',
 'libavcodec/bitstream.c',
 'libavcodec/bitstream_filter.c',
 'libavcodec/bitstream_filters.c',
 'libavcodec/bsf.c',
 'libavcodec/codec_desc.c',
 'libavcodec/d3d11va.c',
 'libavcodec/decode.c',
 'libavcodec/dv_profile.c',
 'libavcodec/encode.c',
 'libavcodec/imgconvert.c',
 'libavcodec/jni.c',
 'libavcodec/mathtables.c',
 'libavcodec/mediacodec.c',
 'libavcodec/mpeg12framerate.c',
 'libavcodec/options.c',
 'libavcodec/parser.c',
 'libavcodec/profiles.c',
 'libavcodec/qsv_api.c',
 'libavcodec/raw.c',
 'libavcodec/resample.c',
 'libavcodec/resample2.c',
 'libavcodec/utils.c',
 'libavcodec/vorbis_parser.c',
 'libavcodec/xiph.c',
]
 + ["libavcodec/" + x for x in [
        # HAVE_THREADS
        "pthread.c",
        "pthread_slice.c",
        "pthread_frame.c",
    ]] + select({
        "@com_github_mjbots_bazel_deps//conditions:arm" : [
 'libavcodec/arm/ac3dsp_init_arm.c',
 'libavcodec/arm/ac3dsp_arm.S',
 'libavcodec/arm/ac3dsp_armv6.S',
 'libavcodec/arm/ac3dsp_neon.S',
 'libavcodec/arm/audiodsp_init_arm.c',
 'libavcodec/arm/audiodsp_init_neon.c',
 'libavcodec/arm/audiodsp_neon.S',
 'libavcodec/arm/int_neon.S',
 'libavcodec/arm/blockdsp_init_arm.c',
 'libavcodec/arm/blockdsp_init_neon.c',
 'libavcodec/arm/blockdsp_neon.S',
 'libavcodec/arm/fft_init_arm.c',
 'libavcodec/arm/fft_fixed_init_arm.c',
 'libavcodec/arm/fft_neon.S',
 'libavcodec/arm/fft_fixed_neon.S',
 'libavcodec/arm/flacdsp_init_arm.c',
 'libavcodec/arm/flacdsp_arm.S',
 'libavcodec/arm/fmtconvert_init_arm.c',
 'libavcodec/arm/fmtconvert_neon.S',
 'libavcodec/arm/g722dsp_init_arm.c',
 'libavcodec/arm/g722dsp_neon.S',
 'libavcodec/arm/h264chroma_init_arm.c',
 'libavcodec/arm/h264cmc_neon.S',
 'libavcodec/arm/h264dsp_init_arm.c',
 'libavcodec/arm/h264dsp_neon.S',
 'libavcodec/arm/h264idct_neon.S',
 'libavcodec/arm/h264pred_init_arm.c',
 'libavcodec/arm/h264pred_neon.S',
 'libavcodec/arm/h264qpel_init_arm.c',
 'libavcodec/arm/h264qpel_neon.S',
 'libavcodec/arm/hpeldsp_neon.S',
 'libavcodec/arm/hpeldsp_init_arm.c',
 'libavcodec/arm/hpeldsp_arm.S',
 'libavcodec/arm/hpeldsp_init_armv6.c',
 'libavcodec/arm/hpeldsp_armv6.S',
 'libavcodec/arm/hpeldsp_init_neon.c',
 'libavcodec/arm/idctdsp_init_arm.c',
 'libavcodec/arm/idctdsp_arm.S',
 'libavcodec/arm/jrevdct_arm.S',
 'libavcodec/arm/simple_idct_arm.S',
 'libavcodec/arm/idctdsp_init_armv6.c',
 'libavcodec/arm/idctdsp_armv6.S',
 'libavcodec/arm/simple_idct_armv6.S',
 'libavcodec/arm/idctdsp_init_neon.c',
 'libavcodec/arm/idctdsp_neon.S',
 'libavcodec/arm/simple_idct_neon.S',
 'libavcodec/arm/lossless_audiodsp_init_arm.c',
 'libavcodec/arm/lossless_audiodsp_neon.S',
 'libavcodec/arm/me_cmp_init_arm.c',
 'libavcodec/arm/me_cmp_armv6.S',
 'libavcodec/arm/mpegaudiodsp_init_arm.c',
 'libavcodec/arm/mpegaudiodsp_fixed_armv6.S',
 'libavcodec/arm/mpegvideo_arm.c',
 'libavcodec/arm/mpegvideo_neon.S',
 'libavcodec/arm/mpegvideoencdsp_init_arm.c',
 'libavcodec/arm/mpegvideoencdsp_armv6.S',
 'libavcodec/arm/pixblockdsp_init_arm.c',
 'libavcodec/arm/pixblockdsp_armv6.S',
 'libavcodec/arm/rdft_init_arm.c',
 'libavcodec/arm/rdft_neon.S',
 'libavcodec/arm/rv34dsp_init_arm.c',
 'libavcodec/arm/videodsp_init_arm.c',
 'libavcodec/arm/vp3dsp_init_arm.c',
 'libavcodec/arm/vp3dsp_neon.S',
 'libavcodec/arm/vp8dsp_init_arm.c',
 'libavcodec/arm/vp8_armv6.S',
 'libavcodec/arm/vp8dsp_init_armv6.c',
 'libavcodec/arm/vp8dsp_armv6.S',
 'libavcodec/arm/vp8dsp_init_neon.c',
 'libavcodec/arm/vp8dsp_neon.S',
 'libavcodec/arm/aacpsdsp_init_arm.c',
 'libavcodec/arm/sbrdsp_init_arm.c',
 'libavcodec/arm/aacpsdsp_neon.S',
 'libavcodec/arm/sbrdsp_neon.S',
 'libavcodec/arm/synth_filter_init_arm.c',
 'libavcodec/arm/synth_filter_neon.S',
 'libavcodec/arm/hevcdsp_init_arm.c',
 'libavcodec/arm/hevcdsp_init_neon.c',
 'libavcodec/arm/hevcdsp_deblock_neon.S',
 'libavcodec/arm/hevcdsp_idct_neon.S',
 'libavcodec/arm/hevcdsp_qpel_neon.S',
 'libavcodec/arm/mlpdsp_init_arm.c',
 'libavcodec/arm/mlpdsp_armv6.S',
 'libavcodec/arm/rv40dsp_init_arm.c',
 'libavcodec/arm/rv34dsp_neon.S',
 'libavcodec/arm/rv40dsp_neon.S',
 'libavcodec/arm/vorbisdsp_init_arm.c',
 'libavcodec/arm/vorbisdsp_neon.S',
 'libavcodec/arm/vp6dsp_init_arm.c',
 'libavcodec/arm/vp6dsp_neon.S',
 'libavcodec/arm/vp9dsp_init_10bpp_arm.c',
 'libavcodec/arm/vp9dsp_init_12bpp_arm.c',
 'libavcodec/arm/vp9dsp_init_arm.c',
 'libavcodec/arm/vp9itxfm_16bpp_neon.S',
 'libavcodec/arm/vp9itxfm_neon.S',
 'libavcodec/arm/vp9lpf_16bpp_neon.S',
 'libavcodec/arm/vp9lpf_neon.S',
 'libavcodec/arm/vp9mc_16bpp_neon.S',
 'libavcodec/arm/vp9mc_neon.S',
 'libavcodec/arm/startcode_armv6.S',
 'libavcodec/arm/mdct_neon.S',
 'libavcodec/arm/mdct_fixed_neon.S',
]
, "//conditions:default" : [],
        "@com_github_mjbots_bazel_deps//conditions:x86_64" : ([
]),
    }),
    copts = COMMON_COPTS + [
        "-Iexternal/ffmpeg/libavcodec/",
    ],
    deps = [
        ":internal_headers",
        ":avutil_lib",
        ":swresample_lib",
        ":libavcodec/libavcodec.lds",
        "@zlib",
    ],
    linkopts = BIN_LINKOPTS + [
        "-Wl,--version-script,$(location libavcodec/libavcodec.lds)",
    ],
)

cc_library(
    name = "avformat_lib",
    linkstatic=1,
    hdrs = [
 'libavformat/avformat.h',
 'libavformat/avio.h',
 'libavformat/version.h',
]
,
    srcs = [":libavformat"],
    includes = ["."],
    deps = [":avutil_lib", ":avcodec_lib", "@boringssl//:ssl"],
)

cc_library(
    name = "libavformat",
    srcs = [
 'libavformat/isom.c',
 'libavformat/network.c',
 'libavformat/riffdec.c',
 'libavformat/riffenc.c',
 'libavformat/rdt.c',
 'libavformat/rtp.c',
 'libavformat/rtpdec.c',
 'libavformat/rtpdec_ac3.c',
 'libavformat/rtpdec_amr.c',
 'libavformat/rtpdec_asf.c',
 'libavformat/rtpdec_dv.c',
 'libavformat/rtpdec_g726.c',
 'libavformat/rtpdec_h261.c',
 'libavformat/rtpdec_h263.c',
 'libavformat/rtpdec_h263_rfc2190.c',
 'libavformat/rtpdec_h264.c',
 'libavformat/rtpdec_hevc.c',
 'libavformat/rtpdec_ilbc.c',
 'libavformat/rtpdec_jpeg.c',
 'libavformat/rtpdec_latm.c',
 'libavformat/rtpdec_mpa_robust.c',
 'libavformat/rtpdec_mpeg12.c',
 'libavformat/rtpdec_mpeg4.c',
 'libavformat/rtpdec_mpegts.c',
 'libavformat/rtpdec_qcelp.c',
 'libavformat/rtpdec_qdm2.c',
 'libavformat/rtpdec_qt.c',
 'libavformat/rtpdec_rfc4175.c',
 'libavformat/rtpdec_svq3.c',
 'libavformat/rtpdec_vc2hq.c',
 'libavformat/rtpdec_vp8.c',
 'libavformat/rtpdec_vp9.c',
 'libavformat/rtpdec_xiph.c',
 'libavformat/rtpenc_chain.c',
 'libavformat/log2_tab.c',
 'libavformat/golomb_tab.c',
 'libavformat/srtp.c',
 'libavformat/a64.c',
 'libavformat/rawenc.c',
 'libavformat/aadec.c',
 'libavformat/aacdec.c',
 'libavformat/apetag.c',
 'libavformat/img2.c',
 'libavformat/rawdec.c',
 'libavformat/ac3dec.c',
 'libavformat/acm.c',
 'libavformat/act.c',
 'libavformat/bintext.c',
 'libavformat/sauce.c',
 'libavformat/adp.c',
 'libavformat/ads.c',
 'libavformat/adtsenc.c',
 'libavformat/id3v2enc.c',
 'libavformat/adxdec.c',
 'libavformat/aea.c',
 'libavformat/pcm.c',
 'libavformat/afc.c',
 'libavformat/aiffdec.c',
 'libavformat/mov_chan.c',
 'libavformat/aiffenc.c',
 'libavformat/aixdec.c',
 'libavformat/amr.c',
 'libavformat/anm.c',
 'libavformat/apc.c',
 'libavformat/ape.c',
 'libavformat/apngdec.c',
 'libavformat/apngenc.c',
 'libavformat/aqtitledec.c',
 'libavformat/subtitles.c',
 'libavformat/asfdec_f.c',
 'libavformat/asf.c',
 'libavformat/asfcrypt.c',
 'libavformat/avlanguage.c',
 'libavformat/asfdec_o.c',
 'libavformat/asfenc.c',
 'libavformat/assdec.c',
 'libavformat/assenc.c',
 'libavformat/ast.c',
 'libavformat/astdec.c',
 'libavformat/astenc.c',
 'libavformat/au.c',
 'libavformat/avidec.c',
 'libavformat/avienc.c',
 'libavformat/mpegtsenc.c',
 'libavformat/rawutils.c',
 'libavformat/swfenc.c',
 'libavformat/swf.c',
 'libavformat/avr.c',
 'libavformat/avs.c',
 'libavformat/voc_packet.c',
 'libavformat/vocdec.c',
 'libavformat/voc.c',
 'libavformat/bethsoftvid.c',
 'libavformat/bfi.c',
 'libavformat/bink.c',
 'libavformat/bit.c',
 'libavformat/bmv.c',
 'libavformat/boadec.c',
 'libavformat/brstm.c',
 'libavformat/c93.c',
 'libavformat/cafdec.c',
 'libavformat/caf.c',
 'libavformat/mov.c',
 'libavformat/replaygain.c',
 'libavformat/cafenc.c',
 'libavformat/riff.c',
 'libavformat/cavsvideodec.c',
 'libavformat/cdg.c',
 'libavformat/cdxl.c',
 'libavformat/cinedec.c',
 'libavformat/concatdec.c',
 'libavformat/crcenc.c',
 'libavformat/dash.c',
 'libavformat/dashenc.c',
 'libavformat/dauddec.c',
 'libavformat/daudenc.c',
 'libavformat/dcstr.c',
 'libavformat/dfa.c',
 'libavformat/diracdec.c',
 'libavformat/dnxhddec.c',
 'libavformat/dsfdec.c',
 'libavformat/dsicin.c',
 'libavformat/dss.c',
 'libavformat/dtshddec.c',
 'libavformat/dtsdec.c',
 'libavformat/dv.c',
 'libavformat/dvenc.c',
 'libavformat/dvbsub.c',
 'libavformat/dvbtxt.c',
 'libavformat/dxa.c',
 'libavformat/eacdata.c',
 'libavformat/electronicarts.c',
 'libavformat/epafdec.c',
 'libavformat/ffmdec.c',
 'libavformat/ffmenc.c',
 'libavformat/ffmetadec.c',
 'libavformat/ffmetaenc.c',
 'libavformat/fifo.c',
 'libavformat/filmstripdec.c',
 'libavformat/filmstripenc.c',
 'libavformat/fitsdec.c',
 'libavformat/fitsenc.c',
 'libavformat/flacdec.c',
 'libavformat/flac_picture.c',
 'libavformat/oggparsevorbis.c',
 'libavformat/vorbiscomment.c',
 'libavformat/flacenc.c',
 'libavformat/flacenc_header.c',
 'libavformat/flic.c',
 'libavformat/flvdec.c',
 'libavformat/flvenc.c',
 'libavformat/avc.c',
 'libavformat/4xm.c',
 'libavformat/framecrcenc.c',
 'libavformat/framehash.c',
 'libavformat/hashenc.c',
 'libavformat/frmdec.c',
 'libavformat/fsb.c',
 'libavformat/gif.c',
 'libavformat/gifdec.c',
 'libavformat/gsmdec.c',
 'libavformat/gxf.c',
 'libavformat/gxfenc.c',
 'libavformat/audiointerleave.c',
 'libavformat/g722.c',
 'libavformat/g723_1.c',
 'libavformat/g726.c',
 'libavformat/g729dec.c',
 'libavformat/gdv.c',
 'libavformat/genh.c',
 'libavformat/h261dec.c',
 'libavformat/h263dec.c',
 'libavformat/h264dec.c',
 'libavformat/hdsenc.c',
 'libavformat/hevcdec.c',
 'libavformat/hls.c',
 'libavformat/hlsenc.c',
 'libavformat/hnm.c',
 'libavformat/icodec.c',
 'libavformat/icoenc.c',
 'libavformat/idcin.c',
 'libavformat/iff.c',
 'libavformat/ilbc.c',
 'libavformat/img2dec.c',
 'libavformat/img2enc.c',
 'libavformat/img2_alias_pix.c',
 'libavformat/img2_brender_pix.c',
 'libavformat/ingenientdec.c',
 'libavformat/ipmovie.c',
 'libavformat/ircamdec.c',
 'libavformat/ircam.c',
 'libavformat/ircamenc.c',
 'libavformat/iss.c',
 'libavformat/iv8.c',
 'libavformat/ivfdec.c',
 'libavformat/ivfenc.c',
 'libavformat/rmdec.c',
 'libavformat/rm.c',
 'libavformat/rmsipr.c',
 'libavformat/jacosubdec.c',
 'libavformat/jacosubenc.c',
 'libavformat/jvdec.c',
 'libavformat/latmenc.c',
 'libavformat/lmlm4.c',
 'libavformat/loasdec.c',
 'libavformat/lrcdec.c',
 'libavformat/lrc.c',
 'libavformat/lrcenc.c',
 'libavformat/lvfdec.c',
 'libavformat/lxfdec.c',
 'libavformat/m4vdec.c',
 'libavformat/matroskadec.c',
 'libavformat/matroska.c',
 'libavformat/matroskaenc.c',
 'libavformat/hevc.c',
 'libavformat/wv.c',
 'libavformat/webmdashenc.c',
 'libavformat/webm_chunk.c',
 'libavformat/mgsts.c',
 'libavformat/microdvddec.c',
 'libavformat/microdvdenc.c',
 'libavformat/mj2kdec.c',
 'libavformat/mlpdec.c',
 'libavformat/mlvdec.c',
 'libavformat/mm.c',
 'libavformat/mmf.c',
 'libavformat/movenc.c',
 'libavformat/vpcc.c',
 'libavformat/movenchint.c',
 'libavformat/movenccenc.c',
 'libavformat/mp3dec.c',
 'libavformat/mp3enc.c',
 'libavformat/mpc.c',
 'libavformat/mpc8.c',
 'libavformat/mpegenc.c',
 'libavformat/mpeg.c',
 'libavformat/mpegts.c',
 'libavformat/mpegvideodec.c',
 'libavformat/mpjpegdec.c',
 'libavformat/mpjpeg.c',
 'libavformat/mpl2dec.c',
 'libavformat/msf.c',
 'libavformat/mpsubdec.c',
 'libavformat/msnwc_tcp.c',
 'libavformat/mtaf.c',
 'libavformat/mtv.c',
 'libavformat/musx.c',
 'libavformat/mvdec.c',
 'libavformat/mvi.c',
 'libavformat/mxfdec.c',
 'libavformat/mxf.c',
 'libavformat/mxfenc.c',
 'libavformat/mxg.c',
 'libavformat/ncdec.c',
 'libavformat/nistspheredec.c',
 'libavformat/nsvdec.c',
 'libavformat/nullenc.c',
 'libavformat/nutdec.c',
 'libavformat/nut.c',
 'libavformat/nutenc.c',
 'libavformat/nuv.c',
 'libavformat/oggdec.c',
 'libavformat/oggparsecelt.c',
 'libavformat/oggparsedaala.c',
 'libavformat/oggparsedirac.c',
 'libavformat/oggparseflac.c',
 'libavformat/oggparseogm.c',
 'libavformat/oggparseopus.c',
 'libavformat/oggparseskeleton.c',
 'libavformat/oggparsespeex.c',
 'libavformat/oggparsetheora.c',
 'libavformat/oggparsevp8.c',
 'libavformat/oggenc.c',
 'libavformat/omadec.c',
 'libavformat/oma.c',
 'libavformat/omaenc.c',
 'libavformat/paf.c',
 'libavformat/pcmdec.c',
 'libavformat/pcmenc.c',
 'libavformat/pjsdec.c',
 'libavformat/pmpdec.c',
 'libavformat/pva.c',
 'libavformat/pvfdec.c',
 'libavformat/qcp.c',
 'libavformat/r3d.c',
 'libavformat/rawvideodec.c',
 'libavformat/realtextdec.c',
 'libavformat/redspark.c',
 'libavformat/rl2.c',
 'libavformat/rmenc.c',
 'libavformat/idroqdec.c',
 'libavformat/idroqenc.c',
 'libavformat/rsd.c',
 'libavformat/rpl.c',
 'libavformat/rsodec.c',
 'libavformat/rso.c',
 'libavformat/rsoenc.c',
 'libavformat/rtpenc_mpegts.c',
 'libavformat/rtpenc_aac.c',
 'libavformat/rtpenc_latm.c',
 'libavformat/rtpenc_amr.c',
 'libavformat/rtpenc_h261.c',
 'libavformat/rtpenc_h263.c',
 'libavformat/rtpenc_h263_rfc2190.c',
 'libavformat/rtpenc_h264_hevc.c',
 'libavformat/rtpenc_jpeg.c',
 'libavformat/rtpenc_mpv.c',
 'libavformat/rtpenc.c',
 'libavformat/rtpenc_vc2hq.c',
 'libavformat/rtpenc_vp8.c',
 'libavformat/rtpenc_vp9.c',
 'libavformat/rtpenc_xiph.c',
 'libavformat/rtsp.c',
 'libavformat/rtspdec.c',
 'libavformat/httpauth.c',
 'libavformat/urldecode.c',
 'libavformat/rtspenc.c',
 'libavformat/s337m.c',
 'libavformat/spdif.c',
 'libavformat/samidec.c',
 'libavformat/sapdec.c',
 'libavformat/sapenc.c',
 'libavformat/sbgdec.c',
 'libavformat/sccdec.c',
 'libavformat/sccenc.c',
 'libavformat/sdr2.c',
 'libavformat/sdsdec.c',
 'libavformat/sdxdec.c',
 'libavformat/segafilm.c',
 'libavformat/segment.c',
 'libavformat/shortendec.c',
 'libavformat/siff.c',
 'libavformat/smacker.c',
 'libavformat/smjpegdec.c',
 'libavformat/smjpeg.c',
 'libavformat/smjpegenc.c',
 'libavformat/smoothstreamingenc.c',
 'libavformat/smush.c',
 'libavformat/sol.c',
 'libavformat/soxdec.c',
 'libavformat/soxenc.c',
 'libavformat/spdifdec.c',
 'libavformat/spdifenc.c',
 'libavformat/srtdec.c',
 'libavformat/srtenc.c',
 'libavformat/stldec.c',
 'libavformat/psxstr.c',
 'libavformat/subviewer1dec.c',
 'libavformat/subviewerdec.c',
 'libavformat/supdec.c',
 'libavformat/supenc.c',
 'libavformat/svag.c',
 'libavformat/swfdec.c',
 'libavformat/takdec.c',
 'libavformat/tedcaptionsdec.c',
 'libavformat/tee.c',
 'libavformat/tee_common.c',
 'libavformat/thp.c',
 'libavformat/3dostr.c',
 'libavformat/tiertexseq.c',
 'libavformat/mkvtimestamp_v2.c',
 'libavformat/tmv.c',
 'libavformat/tta.c',
 'libavformat/ttaenc.c',
 'libavformat/tty.c',
 'libavformat/txd.c',
 'libavformat/uncodedframecrcenc.c',
 'libavformat/v210.c',
 'libavformat/vag.c',
 'libavformat/vivo.c',
 'libavformat/sierravmd.c',
 'libavformat/vocenc.c',
 'libavformat/vpk.c',
 'libavformat/vplayerdec.c',
 'libavformat/vqf.c',
 'libavformat/wavdec.c',
 'libavformat/w64.c',
 'libavformat/wavenc.c',
 'libavformat/wc3movie.c',
 'libavformat/webpenc.c',
 'libavformat/webvttdec.c',
 'libavformat/webvttenc.c',
 'libavformat/westwood_aud.c',
 'libavformat/wsddec.c',
 'libavformat/westwood_vqa.c',
 'libavformat/wtvdec.c',
 'libavformat/wtv_common.c',
 'libavformat/wtvenc.c',
 'libavformat/wvdec.c',
 'libavformat/wvedec.c',
 'libavformat/wvenc.c',
 'libavformat/xa.c',
 'libavformat/xmv.c',
 'libavformat/xvag.c',
 'libavformat/xwma.c',
 'libavformat/yop.c',
 'libavformat/yuv4mpegdec.c',
 'libavformat/yuv4mpegenc.c',
 'libavformat/async.c',
 'libavformat/cache.c',
 'libavformat/concat.c',
 'libavformat/crypto.c',
 'libavformat/data_uri.c',
 'libavformat/rtmphttp.c',
 'libavformat/file.c',
 'libavformat/ftp.c',
 'libavformat/gopher.c',
 'libavformat/hlsproto.c',
 'libavformat/http.c',
 'libavformat/icecast.c',
 'libavformat/md5proto.c',
 'libavformat/mmsh.c',
 'libavformat/mms.c',
 'libavformat/mmst.c',
 'libavformat/prompeg.c',
 'libavformat/rtmpproto.c',
 'libavformat/rtmppkt.c',
 'libavformat/rtpproto.c',
 'libavformat/srtpproto.c',
 'libavformat/subfile.c',
 'libavformat/teeproto.c',
 'libavformat/tcp.c',
 'libavformat/udp.c',
 'libavformat/unix.c',
 'libavformat/allformats.c',
 'libavformat/avio.c',
 'libavformat/aviobuf.c',
 'libavformat/cutils.c',
 'libavformat/dump.c',
 'libavformat/format.c',
 'libavformat/id3v1.c',
 'libavformat/id3v2.c',
 'libavformat/metadata.c',
 'libavformat/mux.c',
 'libavformat/options.c',
 'libavformat/os_support.c',
 'libavformat/qtpalette.c',
 'libavformat/protocols.c',
 'libavformat/tls.c',
 'libavformat/tls_openssl.c',
 'libavformat/sdp.c',
 'libavformat/url.c',
 'libavformat/utils.c',
]
 + select({
        "@com_github_mjbots_bazel_deps//conditions:arm" : [
]
, "//conditions:default" : [],
        "@com_github_mjbots_bazel_deps//conditions:x86_64" : [
]
,
    }),
    copts = COMMON_COPTS + [
        "-Iexternal/ffmpeg/libavcodec",
    ],
    deps = [
        ":internal_headers",
        ":avutil_lib",
        ":avcodec_lib",
        ":libavformat/libavformat.lds",
        "@bzip2",
        "@zlib",
        "@boringssl//:ssl",
    ],
    linkopts = BIN_LINKOPTS + [
        "-Wl,--version-script,$(location libavformat/libavformat.lds)",
    ],
)

cc_library(
    name = "avfilter_lib",
    hdrs = [
 'libavfilter/avfilter.h',
 'libavfilter/avfiltergraph.h',
 'libavfilter/buffersink.h',
 'libavfilter/buffersrc.h',
 'libavfilter/version.h',
]
,
    srcs = [":libavfilter"],
    includes = ["."],
    deps = [":avutil_lib", ":avcodec_lib", ":avformat_lib", ":swscale_lib"],
)

cc_binary(
    name = "libavfilter",
   # linkshared = True,
    srcs = [
 'libavfilter/f_bench.c',
 'libavfilter/af_sidechaincompress.c',
 'libavfilter/af_acopy.c',
 'libavfilter/af_afade.c',
 'libavfilter/af_acrusher.c',
 'libavfilter/af_adelay.c',
 'libavfilter/af_aecho.c',
 'libavfilter/af_aemphasis.c',
 'libavfilter/aeval.c',
 'libavfilter/af_afftfilt.c',
 'libavfilter/af_afir.c',
 'libavfilter/af_aformat.c',
 'libavfilter/af_agate.c',
 'libavfilter/f_interleave.c',
 'libavfilter/af_alimiter.c',
 'libavfilter/af_biquads.c',
 'libavfilter/f_loop.c',
 'libavfilter/af_amerge.c',
 'libavfilter/f_metadata.c',
 'libavfilter/af_amix.c',
 'libavfilter/af_anequalizer.c',
 'libavfilter/af_anull.c',
 'libavfilter/af_apad.c',
 'libavfilter/f_perms.c',
 'libavfilter/af_aphaser.c',
 'libavfilter/generate_wave_table.c',
 'libavfilter/af_apulsator.c',
 'libavfilter/f_realtime.c',
 'libavfilter/af_aresample.c',
 'libavfilter/f_reverse.c',
 'libavfilter/f_select.c',
 'libavfilter/f_sendcmd.c',
 'libavfilter/af_asetnsamples.c',
 'libavfilter/setpts.c',
 'libavfilter/af_asetrate.c',
 'libavfilter/settb.c',
 'libavfilter/af_ashowinfo.c',
 'libavfilter/f_sidedata.c',
 'libavfilter/split.c',
 'libavfilter/af_astats.c',
 'libavfilter/f_streamselect.c',
 'libavfilter/framesync.c',
 'libavfilter/af_atempo.c',
 'libavfilter/trim.c',
 'libavfilter/af_channelmap.c',
 'libavfilter/af_channelsplit.c',
 'libavfilter/af_chorus.c',
 'libavfilter/af_compand.c',
 'libavfilter/af_compensationdelay.c',
 'libavfilter/af_crossfeed.c',
 'libavfilter/af_crystalizer.c',
 'libavfilter/af_dcshift.c',
 'libavfilter/af_dynaudnorm.c',
 'libavfilter/af_earwax.c',
 'libavfilter/f_ebur128.c',
 'libavfilter/af_extrastereo.c',
 'libavfilter/af_firequalizer.c',
 'libavfilter/af_flanger.c',
 'libavfilter/af_haas.c',
 'libavfilter/af_hdcd.c',
 'libavfilter/af_headphone.c',
 'libavfilter/af_join.c',
 'libavfilter/af_loudnorm.c',
 'libavfilter/ebur128.c',
 'libavfilter/af_pan.c',
 'libavfilter/af_replaygain.c',
 'libavfilter/af_silencedetect.c',
 'libavfilter/af_silenceremove.c',
 'libavfilter/af_stereotools.c',
 'libavfilter/af_stereowiden.c',
 'libavfilter/af_superequalizer.c',
 'libavfilter/af_surround.c',
 'libavfilter/af_tremolo.c',
 'libavfilter/af_vibrato.c',
 'libavfilter/af_volume.c',
 'libavfilter/af_volumedetect.c',
 'libavfilter/asrc_anoisesrc.c',
 'libavfilter/asrc_anullsrc.c',
 'libavfilter/asrc_sine.c',
 'libavfilter/asink_anullsink.c',
 'libavfilter/vf_extractplanes.c',
 'libavfilter/vf_alphamerge.c',
 'libavfilter/vf_atadenoise.c',
 'libavfilter/vf_avgblur.c',
 'libavfilter/bbox.c',
 'libavfilter/vf_bbox.c',
 'libavfilter/vf_bitplanenoise.c',
 'libavfilter/vf_blackdetect.c',
 'libavfilter/vf_blend.c',
 'libavfilter/vf_bwdif.c',
 'libavfilter/vf_chromakey.c',
 'libavfilter/vf_ciescope.c',
 'libavfilter/vf_codecview.c',
 'libavfilter/vf_colorbalance.c',
 'libavfilter/vf_colorchannelmixer.c',
 'libavfilter/vf_colorkey.c',
 'libavfilter/vf_colorlevels.c',
 'libavfilter/vf_colorspace.c',
 'libavfilter/colorspacedsp.c',
 'libavfilter/vf_convolution.c',
 'libavfilter/vf_convolve.c',
 'libavfilter/vf_copy.c',
 'libavfilter/vf_crop.c',
 'libavfilter/vf_curves.c',
 'libavfilter/vf_datascope.c',
 'libavfilter/vf_dctdnoiz.c',
 'libavfilter/vf_deband.c',
 'libavfilter/vf_decimate.c',
 'libavfilter/vf_neighbor.c',
 'libavfilter/vf_deflicker.c',
 'libavfilter/vf_dejudder.c',
 'libavfilter/vf_deshake.c',
 'libavfilter/vf_despill.c',
 'libavfilter/vf_detelecine.c',
 'libavfilter/vf_displace.c',
 'libavfilter/vf_weave.c',
 'libavfilter/vf_drawbox.c',
 'libavfilter/f_drawgraph.c',
 'libavfilter/vf_edgedetect.c',
 'libavfilter/vf_elbg.c',
 'libavfilter/vf_fade.c',
 'libavfilter/vf_fftfilt.c',
 'libavfilter/vf_field.c',
 'libavfilter/vf_fieldhint.c',
 'libavfilter/vf_fieldmatch.c',
 'libavfilter/vf_fieldorder.c',
 'libavfilter/vf_floodfill.c',
 'libavfilter/vf_format.c',
 'libavfilter/vf_fps.c',
 'libavfilter/vf_framepack.c',
 'libavfilter/vf_framerate.c',
 'libavfilter/vf_framestep.c',
 'libavfilter/vf_gblur.c',
 'libavfilter/vf_gradfun.c',
 'libavfilter/vf_lut3d.c',
 'libavfilter/vf_hflip.c',
 'libavfilter/vf_histogram.c',
 'libavfilter/vf_hqx.c',
 'libavfilter/vf_stack.c',
 'libavfilter/vf_hue.c',
 'libavfilter/vf_hwdownload.c',
 'libavfilter/vf_hwmap.c',
 'libavfilter/vf_hwupload_cuda.c',
 'libavfilter/vf_hwupload.c',
 'libavfilter/vf_hysteresis.c',
 'libavfilter/vf_idet.c',
 'libavfilter/vf_il.c',
 'libavfilter/vf_lenscorrection.c',
 'libavfilter/vf_limiter.c',
 'libavfilter/vf_lumakey.c',
 'libavfilter/vf_lut.c',
 'libavfilter/vf_lut2.c',
 'libavfilter/vf_maskedclamp.c',
 'libavfilter/vf_maskedmerge.c',
 'libavfilter/vf_mergeplanes.c',
 'libavfilter/vf_mestimate.c',
 'libavfilter/motion_estimation.c',
 'libavfilter/vf_midequalizer.c',
 'libavfilter/vf_minterpolate.c',
 'libavfilter/vf_nlmeans.c',
 'libavfilter/vf_noise.c',
 'libavfilter/vf_null.c',
 'libavfilter/vf_overlay.c',
 'libavfilter/vf_pad.c',
 'libavfilter/vf_palettegen.c',
 'libavfilter/vf_paletteuse.c',
 'libavfilter/vf_pixdesctest.c',
 'libavfilter/vf_premultiply.c',
 'libavfilter/vf_pseudocolor.c',
 'libavfilter/vf_psnr.c',
 'libavfilter/vf_qp.c',
 'libavfilter/vf_random.c',
 'libavfilter/vf_readeia608.c',
 'libavfilter/vf_readvitc.c',
 'libavfilter/vf_remap.c',
 'libavfilter/vf_removegrain.c',
 'libavfilter/lswsutils.c',
 'libavfilter/lavfutils.c',
 'libavfilter/vf_removelogo.c',
 'libavfilter/vf_rotate.c',
 'libavfilter/vf_scale.c',
 'libavfilter/scale.c',
 'libavfilter/vf_selectivecolor.c',
 'libavfilter/vf_separatefields.c',
 'libavfilter/vf_aspect.c',
 'libavfilter/vf_setfield.c',
 'libavfilter/vf_showinfo.c',
 'libavfilter/vf_showpalette.c',
 'libavfilter/vf_shuffleframes.c',
 'libavfilter/vf_shuffleplanes.c',
 'libavfilter/vf_signalstats.c',
 'libavfilter/vf_ssim.c',
 'libavfilter/vf_swaprect.c',
 'libavfilter/vf_swapuv.c',
 'libavfilter/vf_telecine.c',
 'libavfilter/vf_threshold.c',
 'libavfilter/vf_thumbnail.c',
 'libavfilter/vf_tile.c',
 'libavfilter/vf_tonemap.c',
 'libavfilter/vf_transpose.c',
 'libavfilter/vf_unsharp.c',
 'libavfilter/vf_vectorscope.c',
 'libavfilter/vf_vflip.c',
 'libavfilter/vf_vignette.c',
 'libavfilter/vf_vmafmotion.c',
 'libavfilter/vf_w3fdif.c',
 'libavfilter/vf_waveform.c',
 'libavfilter/vf_xbr.c',
 'libavfilter/vf_yadif.c',
 'libavfilter/vf_zoompan.c',
 'libavfilter/vsrc_testsrc.c',
 'libavfilter/vsrc_cellauto.c',
 'libavfilter/vsrc_life.c',
 'libavfilter/vsrc_mandelbrot.c',
 'libavfilter/vsink_nullsink.c',
 'libavfilter/avf_abitscope.c',
 'libavfilter/avf_ahistogram.c',
 'libavfilter/avf_aphasemeter.c',
 'libavfilter/avf_avectorscope.c',
 'libavfilter/avf_concat.c',
 'libavfilter/avf_showcqt.c',
 'libavfilter/avf_showfreqs.c',
 'libavfilter/avf_showspectrum.c',
 'libavfilter/avf_showvolume.c',
 'libavfilter/avf_showwaves.c',
 'libavfilter/vaf_spectrumsynth.c',
 'libavfilter/src_movie.c',
 'libavfilter/log2_tab.c',
 'libavfilter/allfilters.c',
 'libavfilter/audio.c',
 'libavfilter/avfilter.c',
 'libavfilter/avfiltergraph.c',
 'libavfilter/buffersink.c',
 'libavfilter/buffersrc.c',
 'libavfilter/drawutils.c',
 'libavfilter/fifo.c',
 'libavfilter/formats.c',
 'libavfilter/framepool.c',
 'libavfilter/framequeue.c',
 'libavfilter/graphdump.c',
 'libavfilter/graphparser.c',
 'libavfilter/opencl_allkernels.c',
 'libavfilter/transform.c',
 'libavfilter/video.c',
]
 + ["libavfilter/" + x for x in [
        "pthread.c",
    ]] + select({
        "@com_github_mjbots_bazel_deps//conditions:arm" : [
]
, "//conditions:default" : [],
        "@com_github_mjbots_bazel_deps//conditions:x86_64" : ([
 'libavfilter/x86/af_afir_init.c',
 'libavfilter/x86/vf_blend_init.c',
 'libavfilter/x86/vf_bwdif_init.c',
 'libavfilter/x86/colorspacedsp_init.c',
 'libavfilter/x86/vf_gradfun_init.c',
 'libavfilter/x86/vf_idet_init.c',
 'libavfilter/x86/vf_limiter_init.c',
 'libavfilter/x86/vf_maskedmerge_init.c',
 'libavfilter/x86/vf_noise.c',
 'libavfilter/x86/vf_psnr_init.c',
 'libavfilter/x86/vf_removegrain_init.c',
 'libavfilter/x86/avf_showcqt_init.c',
 'libavfilter/x86/vf_ssim_init.c',
 'libavfilter/x86/af_volume_init.c',
 'libavfilter/x86/vf_w3fdif_init.c',
 'libavfilter/x86/vf_yadif_init.c',
]
 + [":avfilter_x86asm"]),
    }),
    copts = COMMON_COPTS + [
        "-Iexternal/ffmpeg/libavfilter",
    ],
    deps = [
        ":internal_headers",
        ":avutil_lib",
        ":avcodec_lib",
        ":avformat_lib",
        ":swscale_lib",
        ":libavfilter/libavfilter.lds",
    ],
    linkopts = BIN_LINKOPTS + [
        "-Wl,--version-script,$(location libavfilter/libavfilter.lds)",
    ],
)

cc_library(
    name = "avdevice_lib",
    hdrs = [
 'libavdevice/avdevice.h',
 'libavdevice/version.h',
]
,
    srcs = [":libavdevice"],
    includes = ["."],
    deps = [":avutil_lib", ":avcodec_lib", ":avformat_lib", ":avfilter_lib"],
)

cc_binary(
    name = "libavdevice",
   # linkshared = True,
    srcs = [
 'libavdevice/reverse.c',
 'libavdevice/fbdev_dec.c',
 'libavdevice/fbdev_common.c',
 'libavdevice/fbdev_enc.c',
 'libavdevice/lavfi.c',
 'libavdevice/oss_dec.c',
 'libavdevice/oss.c',
 'libavdevice/oss_enc.c',
 'libavdevice/v4l2.c',
 'libavdevice/v4l2-common.c',
 'libavdevice/timefilter.c',
 'libavdevice/v4l2enc.c',
 'libavdevice/alldevices.c',
 'libavdevice/avdevice.c',
 'libavdevice/utils.c',
]
,
    copts = COMMON_COPTS,
    deps = [
        ":internal_headers",
        ":avutil_lib",
        ":avcodec_lib",
        ":avformat_lib",
        ":avfilter_lib",
        ":libavdevice/libavdevice.lds",
    ],
    linkopts = BIN_LINKOPTS + [
        "-Wl,--version-script,$(location libavdevice/libavdevice.lds)",
    ],
)

generate_file(
    name = "private/avversion.h",
    content = """
#define LIBAV_VERSION "12.3"
    """,
)

[genrule(
    name = "{x}_linkerscript".format(x=module),
    outs = ["lib{x}/lib{x}.lds".format(x=module)],
    srcs = ["lib{x}/lib{x}.v".format(x=module)],
    cmd = "cp $< $@",
) for module in [
 'swresample',
 'swscale',
 'avutil',
 'avcodec',
 'avformat',
 'avfilter',
 'avdevice',
]
]

template_file(
    name = "private/config.asm",
    src = "private/config.h",
    substitutions = {
        "#define" : "%define",
        "#endif" : "",
        "#ifndef FFMPEG_CONFIG_H" : "",
        "#define FFMPEG_CONFIG_H" : "",
    },
)

X86_OPTS = [
 #   "MMX",
 #   "SSE",
 #   "SSE2",
 #   "SSE3",
 #   "SSE4",
 #   "SSE42",
 #   "AVX",
 #   "AVX2",
]

ARM_OPTS = [
    "NEON",
    "ARMV6",
    "ARMV6T2",
]

template_file(
    name = "private/config.h",
    src = "private/config.h.in",
    substitution_list = select({
        "@com_github_mjbots_bazel_deps//conditions:arm" : ([
            "#define ARCH_ARM 0=#define ARCH_ARM 1",
        ] + [
            "#define HAVE_{x} 0=#define HAVE_{x} 1".format(x=x)
            for x in ARM_OPTS
        ] + [
            "#define HAVE_{x}_EXTERNAL 0=#define HAVE_{x}_EXTERNAL 1".format(x=x)
            for x in ARM_OPTS
        ]),
        "//conditions:default": [],
        "@com_github_mjbots_bazel_deps//conditions:x86_64" : ([
           # "#define ARCH_X86 0=#define ARCH_X86 1",
           # "#define ARCH_X86_64 0=#define ARCH_X86_64 1",
           # "#define HAVE_X86ASM 0=#define HAVE_X86ASM 1",
        ] + [
            "#define HAVE_{x} 0=#define HAVE_{x} 1".format(x=x)
            for x in X86_OPTS
        ] + [
            "#define HAVE_{x}_EXTERNAL 0=#define HAVE_{x}_EXTERNAL 1".format(x=x)
            for x in X86_OPTS
        ]),
    }),
)


generate_file(
    name = "libavutil/ffversion.h",
    content = """
/* Automatically generated by version.sh, do not manually edit! */
#ifndef AVUTIL_FFVERSION_H
#define AVUTIL_FFVERSION_H
#define FFMPEG_VERSION "3.4.2"
#endif /* AVUTIL_FFVERSION_H */
""")
